a = int(input("enter 1st number: "))

if a > 0: # создание условия, что переменная больше нуля

    a=a+1 # в случае соблюдения условия - прибавить к переменной единицу

elif a < 0: # ввод оператора альтернативного условия "или если"

    a = a - 2 # вычетание из переменной 2

else: # ввод в функцию оператора "иначе"

    a = 10 # сохранение значения вводной переменной

print(a) # вывод итогового значения переменной в терминал
