letter = input("Введите букву латинского алфавита: ") # запрашиваем у пользователя значение переменной

if letter in 'aeiou': # если переменная входит в массив определенных значений: то
    print('эта буква гласная') # вывод 1 варианта в случае выполнения условия
elif letter == 'y': # ввод оператора "или если"
    print('эта буква может быть как гласной, так и согласной') #  вывод 2 варианта текста
else: # ввод оператора "иначе"
    print('буква согласная') # вывод пользователю последнего варианта текста


